;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2012.08.06
;fsymbol = P

;SECTION NAME = P
 .export _PRGM_GetKey
_PRGM_GetKey: .equ h'0030020c
 .export _rand
_rand: .equ h'0030023e
 .export _AddIn_main
_AddIn_main: .equ h'00300258
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003007f0
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003007f4
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003007fa
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030084e
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300896
 .export __modlu
__modlu: .equ h'0030090c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003009c4
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'003009d4
 .export _Bdisp_ClearLineVRAM
_Bdisp_ClearLineVRAM: .equ h'003009e4
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003009f4
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00300a04
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300a14
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300a24
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300a34
 .export _flsFindClose
_flsFindClose: .equ h'00300a44
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300a54
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300a64
 .export _Print
_Print: .equ h'00300a74
 .export _PrintMini
_PrintMini: .equ h'00300a84
 .export _locate
_locate: .equ h'00300aa0
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300ac8
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00300bfc
 .export _SetTimer
_SetTimer: .equ h'00300c02
 .export _KillTimer
_KillTimer: .equ h'00300c56
 .export _Sleep
_Sleep: .equ h'00300c9a
 .export _DrawAll
_DrawAll: .equ h'00300d30
 .export _Change_Contrast
_Change_Contrast: .equ h'00300d88
 .export _FastKeyDown
_FastKeyDown: .equ h'00300dd4
 .export _Setup_Serial
_Setup_Serial: .equ h'00300dac
 .export _CopyVRAM
_CopyVRAM: .equ h'00300cfc
 .export _Reset_Calc
_Reset_Calc: .equ h'00300da0
 .export _FastGetKey
_FastGetKey: .equ h'00300ec4
 .export __divls
__divls: .equ h'00300f10
 .export __modls
__modls: .equ h'00300fc4
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030108c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0030109c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003010ac
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003010bc
 .export _DD_GET
_DD_GET: .equ h'003010cc
 .export _locate_OS
_locate_OS: .equ h'003010dc
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003010ec
 .end
